# Alembic configuration file

[alembic]
# Path to migration scripts
script_location = migrations

# Database URL, adjust to match your databases setup
sqlalchemy.url = postgresql://shokooh:shpassword@localhost:5432/ram

# Template used to generate migration file names; Uncomment the line below if you want the files to be prepended with date and time
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# Timezone to use when rendering the date within the migration file
# timezone =

# Max length of characters to apply to the "slug" field
# truncate_slug_length = 40

# Set to 'true' to run the environment during the 'revision' command, regardless of autogenerate
# revision_environment = false

# Set to 'true' to allow .pyc and .pyo files without a source .py file to be detected as revisions in the versions/ directory
# sourceless = false

# Version location specification; This defaults to migrations/versions
# version_locations = %(here)s/bar:%(here)s/bat:migrations/versions

# Version path separator; Default is "os" which uses os.pathsep
version_path_separator = os

# Set to 'true' to search source files recursively in each "version_locations" directory
# recursive_version_locations = false

# The output encoding used when revision files are written from script.py.mako
# output_encoding = utf-8

[post_write_hooks]
# Define scripts or Python functions that are run on newly generated revision scripts
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
